{
  "name": "app-support",
  "description": "Application support library, includes redux, redux-helper, react-router",
  "version": "2.0.16",
  "private": false,
  "author": {
    "name": "Simone Mulas",
    "email": "simone.mulas@gmail.com"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.50",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "release": "npm run build && npm version patch && npm publish",
    "build": "rimraf dist && tsc",
    "postbuild": "babel dist -d dist",
    "demo": "cd demo && yarn start"
  },
  "dependencies": {
    "@types/react": "^16.0.21",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.16",
    "@types/react-router-dom": "^4.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-helper": "^1.0.2",
    "redux-thunk": "^2.2.0"
  }
}
